commit 43680dba1739d49c5eff976fc1ddd81fa2c37af8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 16:59:45 2019 +0200

    Add wdwatch

 wmatch/wdmatch.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit b50e004947a3d32d00dcd3faacfc9ff0890b874b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 16:40:59 2019 +0200

    Delete junk file

 ft_atoi/tests.c | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4b93a723a69c75431c5bd74fedbf318a8869c1df
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 16:40:34 2019 +0200

    Check

 ft_atoi/tests.c | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d13d175130f2670406c55b813f030808663ced63
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 16:32:57 2019 +0200

    Added atoi

 ft_atoi/ft_atoi.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 169acfb21bf0c76634786b8afe075795930d3136
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 16:08:00 2019 +0200

    Add ft_strcmp

 ft_strcmp/ft_strcmp.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit fc9abd134158a834f793cd99a96ee36ac59de483
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 15:28:12 2019 +0200

    added ulstr

 ulstr/ulstr.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 047fe9244aad0a33d7546b4533659e0c6d240e82
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 15:19:49 2019 +0200

    Swap added

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 8c1c6d679f057065be15e3231ca330a95e320b04
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 14:52:13 2019 +0200

    Added rotone

 rotone/rotone.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit e0a1ab07606c5af7a35c3725b169455685140aea
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 12 14:21:35 2019 +0200

    1 Done

 aff_first_param/aff_first_param.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)
