commit a1946a77e1afce269e4427a5c16c286d0825b9b1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 16:50:40 2020 +0200

    Ok

 add_prime_sum/add_prime_sum.c | 92 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

commit 3982dc247fd38a4b4760d54a6231238d6b16a58d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 15:48:57 2020 +0200

    union

 union/union.c | 77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 77 insertions(+)

commit f07e00c7492cb06a871dc1ce6dbe98e8322933ac
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 14:36:03 2020 +0200

    max

 max/max.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit a021f624d0281b3aa8ca9496f24f5d33a0d7255d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 14:19:53 2020 +0200

    rev_print

 rev_print/rev_print.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit d28f380790edc113a9bb1e7468429a75a0a361ef
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 14:11:40 2020 +0200

    hello

 hello/hello.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 4368f1dbd25d229c290f4c7a4bb3baeda4b962fa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 25 14:06:24 2020 +0200

    OK

 aff_z/aff_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
