[DEFAULT]

destmail = root@debian
sender = root@debian
mta = sendmail

action = %(action_mwl)s

[sshd]
enabled = true
port = 55555
filter = sshd
bantime = 1m
findtime = 1m
maxretry = 3

[portscan]
enabled  = true
filter   = portscan
logpath  = /var/log/syslog
bantime = 1m
findtime = 1m
maxretry = 1

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache*/access.log
maxretry = 100 
findtime = 30
bantime = 2m
action = iptables[name=HTTP, port=http, protocol=tcp]
