= Host-specific information ====================================================
$> hostname; uname -msr
c2r2p12.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Nov 12 14:22:21 EET 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191112/dthan

= Git history ==================================================================
$> git -C /tmp/tmp42Yki9/user log --pretty='%H - %an, %ad : %s'
e0a1ab07606c5af7a35c3725b169455685140aea - Exam 42, Tue Nov 12 14:21:35 2019 +0200 : 1 Done
 
= Collected files ==========================================
$> ls -lAR /tmp/tmp42Yki9/user
total 8
-rw-r--r--  1 root  wheel  245 Nov 12 14:22 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Nov 12 14:22 aff_first_param

/tmp/tmp42Yki9/user/aff_first_param:
total 8
-rw-r--r--  1 root  wheel  1113 Nov 12 14:22 aff_first_param.c
 
= aff_first_param ==============================================================
$> gcc -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./ehniyz54gi8pg67g70vdmdqd 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./thpkpt7e23usmzvazfgrqskm "Inx"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./j1o88ybuhc5asky8qpgb7ozu "cwx6IETm"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./o8fsxl0x4mnssp253mcqvs4d "5NR GSnAVf0P2 7eHWF9RYg xcUEN NfMpy9g LEXNnUR Xx"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./eyazqekpv5pktlez80do2crt "ZWi1u Dwh3e i9kOAzweU0vs kdpbxLUOyh XB1S25w CwO uDSFrGIPdNs3 1x7A8t4pDy Xs l1CfAZH ZadH"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./48qdstxe9qa4pyuh0djll6wl "DGfqPM" "HRG3iaP5JYBD" "m5sZ4T0dJ" "UT3FfmOilDj" "eQHJ" "8se" "mGaxB6AySkH" "kdhKHfJS" "h3EBptkd9NXi" "y3" "VgCji" "3RaYNI4q" "5W6EJmMP" "RU5Zmi2VxLQw"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./0q15cak9qvk4wucb24tkg1jq "P" "iBUIe40" "26WAGyJjUtR" "pkqwszS21g4" "Y2m1Luta" "T3xcV4" "u" "OEXCL4" "d1GRUtJebnQ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./59qrbjn73x9leg1ghcuqpvc9 "7mRwa 87Tw9EJxp" "W doy i8pgCYHhX" "zgBVcvfu 4tUrKw2x" "3ogc B4CQ CT2aSwX0R4" "QCqgwGx cMyFXs8qKZa yTh JESeK6tQL" "eZFMb6t Le4V" "i4FQ JO4tKIEs pEPM4NKkj0HX C0I3DRSO" "HARyr2be ol2 Bd acmW6fFD" "iN2meh IZCa34QJVX9 Mg24BxHLeF OLEM3lmPK" "X0" "9wyS" "xp24si6hQojN 67g ULodXJQMpNYf" "y7gEvSWnc" "Mj1W u UEsM5cQ9Ah4"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./5imifqm576vdwjkldql9jxju "fDj94" "AdUy zCQBw 5SiKnmQX OA" "c gDEf1Vp iH0poaj" "JL2sE19qD4 6DPbC3nS lPe jVz0f" "LFPTMi mrhUvtC6 8Nfu61g4n" "dBEy1pC" "Ox"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
