= Host-specific information ====================================================
$> hostname; uname -msr
c1r6p6.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Nov 12 14:58:33 EET 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191112/dthan

= Git history ==================================================================
$> git -C /tmp/tmp3FOkRm/user log --pretty='%H - %an, %ad : %s'
e0a1ab07606c5af7a35c3725b169455685140aea - Exam 42, Tue Nov 12 14:21:35 2019 +0200 : 1 Done
 
= Collected files ==========================================
$> ls -lAR /tmp/tmp3FOkRm/user
total 8
-rw-r--r--  1 root  wheel  245 Nov 12 14:58 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Nov 12 14:58 aff_first_param

/tmp/tmp3FOkRm/user/aff_first_param:
total 8
-rw-r--r--  1 root  wheel  1113 Nov 12 14:58 aff_first_param.c
 
= rotone =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
